{
  "name": "phmax-zs-webapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:golden": "vitest run src/phmax-pv-golden-boundary.test.ts src/phmax-sd-golden-boundary.test.ts src/phmax-zs-golden-boundary.test.ts src/ss/phmax-ss-golden-boundary.test.ts src/phmax-pv-ui-flow.test.ts src/phmax-sd-ui-flow.test.ts src/phmax-zs-ui-flow.test.ts src/ss/phmax-ss-ui-flow.test.ts src/phmax-export-contract.test.ts src/export-metadata-contract.test.ts src/export-time-freeze.test.ts src/phmax-audit-schema-contract.test.ts src/snapshot-restore-contract.test.ts src/phmax-compare-contract.test.ts src/phmax-zs-property-boundaries.test.ts src/phmax-pv-sd-property-boundaries.test.ts src/ss/phmax-ss-property-boundaries.test.ts",
    "check:ci-summary-manifest": "node scripts/check-ci-summary-manifest.mjs",
    "check:golden-manifest": "node scripts/check-golden-manifest.mjs",
    "check:readme-sync": "node scripts/check-readme-sync.mjs",
    "test:watch": "vitest",
    "extract:ss-metodika": "node scripts/extract-ss-metodika-docx.mjs",
    "docs:concat-md": "node scripts/concat-zdroje-md.mjs",
    "docs:concat-ts": "node scripts/concat-zdroje-ts.mjs",
    "docs:concat-all": "node scripts/concat-zdroje-md.mjs && node scripts/concat-zdroje-ts.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "jszip": "^3.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.6"
  }
}